<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,1:ImageSprite;/Areas/Epx/Themes/Msdn/Content:0,/Areas/Epx/Content/Css:1&amp;amp;hashKey=E7560C71640616C5057FAEACB58DCB00" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/2f95808e-ca34-4249-88ff-44fabe33cdc0Combined.css,1:LinkList,2:ImageSprite,2:SiteFeedbackLink;/Areas/Epx/Themes/Msdn/Content:0,/Areas/Epx/Themes/Base/Content:1,/Areas/Epx/Content/Css:2&amp;amp;hashKey=EEE39C2D6B93379FDAF50337BE99AF8C" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>.NET Framework 4 Base64 Converter</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>.NET Framework 4 Base64 Converter</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            .NET Framework, CLR, .NET Framework 4.0
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Base64 Encoding, File Streams
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Desktop
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary Language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Last Updated</label>
                    <div id="LastUpdated">6/27/2012</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/NET-Framework-4-Base64-1c3d9c03">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy Code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h1>Introduction</h1>
<p>The Base64 Converter (Base64Converter.exe) is a console-mode utility that converts a binary file's contents using Base64 encoding in a single operation or in a stream. The encoded string is written to a new file.</p>
<h1><span>Building the Sample</span></h1>
<p>The sample is packaged with an MSBuild project file that targets the .NET Framework Version 4. Download the sample code files to your computer. Open the solution (Base64Converter.sln) in Visual Studio 2010 and build the solution.</p>
<p><span style="font-size:20px; font-weight:bold">Description</span></p>
<p>Base64 encoding was&nbsp;originally developed to allow text-only medium to handle binary values. It remains an important means of&nbsp;representing Unicode characters and binary values as ASCII strings.</p>
<p><strong>Base64Converter.exe</strong> is a console-mode utility that performs base64 encoding and decoding. It illustrates how to encode or decode an entire file in a single operation by calling the
<strong><a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/System.Convert.ToBase64String.aspx"  title="Auto generated link to System.Convert.ToBase64String">System.Convert.ToBase64String</a></strong> method to perform the encoding and by calling the
<strong><a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/System.Convert.FromBase64String.aspx"  title="Auto generated link to System.Convert.FromBase64String">System.Convert.FromBase64String</a></strong> method to perform the decoding.</p>
<p><span style="color:#888888">In many cases, the number of bytes to be encoded is too large for a single operation. For those cases, the sample encodes or decodes a file stream by
</span>calling the methods of the <strong><a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/System.Security.Cryptography.FromBase64Transform.aspx"  title="Auto generated link to System.Security.Cryptography.FromBase64Transform">System.Security.Cryptography.FromBase64Transform</a></strong> and
<strong><a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/System.Security.Cryptography.ToBase64Transform.aspx"  title="Auto generated link to System.Security.Cryptography.ToBase64Transform">System.Security.Cryptography.ToBase64Transform</a></strong> classes.</p>
<h1><span>Source Code Files</span></h1>
<p>The Base64 Converter&nbsp;&nbsp;(Base64Converter.exe) is a Windows console mode application that consists of the following project files:</p>
<ul>
<li><strong>Base64Converter.sln</strong>, a Visual Studio solution file that servces as a container for its two individual language projects.
</li><li><strong>Base64ConverterCS.csproj</strong>, a C# project file. </li><li><strong>Base64ConvertVB.vbproj</strong>, a Visual Basic project file. </li></ul>
<h1>More Information</h1>
<p>For more information on encoding to and decoding from Base64, see the <a title="Convert.FromBase64CharArray Method" href="http://go.microsoft.com/fwlink/?LinkId=210681" >
Convert.FromBase64CharArray Method</a>, the <a title="Convert.FromBase64String Method" href="http://go.microsoft.com/fwlink/?LinkId=210680" >
Convert.FromBase64String Method</a>, the <a title="Convert.ToBase64CharArray Method" href="http://go.microsoft.com/fwlink/?LinkId=210682" >
Convert.ToBase64CharArray Method</a>, the <a title="Convert.ToBase64String Method" href="http://go.microsoft.com/fwlink/?LinkId=210683" >
Convert.ToBase64String Method</a>, the <a title="FromBase64Transform Class" href="http://go.microsoft.com/fwlink/?LinkId=210684" >
FromBase64Transform Class</a>, and the <a title="ToBase64Transform Class" href="http://go.microsoft.com/fwlink/?LinkId=210685" >
ToBase64Transform Class</a>.</p>

</div>


    </div>
</body>
</html>
